API_ID=24602058
API_HASH=b976a44ccb8962b20113113f84aeebf6
BOT_TOKEN=7726534009:AAGOvr6fK04I9nDDIyFY1iHq_fKyEuMgxVs
SESSION_STRING=BQF3ZcoAYiZbeCL2-FqOpb0ThtIVVEsvO-JAJqfoofJz25qriBoxB6z1hEdu0WOjis1pU0whPbvgtk5mKK0DX_W-1zxQX_0ZmX1hrmKwJ5RF2Da-KtKUEf5Ys1IcKzXJEYf36I36Gdf6eXt_ann3Sv_4X1NvD-GIuMWhbRvgKOac7XGErUqQaJeaWXxq4ez0rUHlGPZY9tjWby0MLClvxs4AiuxeukWoPZfgBYm6m7e9EPKaGdb8CuuOjGRx5IdPyW2dLBfRd_Pf74buQiOf_2fyRZXxcr99qBYCwZ0UMe5iVLiCMcxFF5sDVjrb0Ri1zxFYcq3W7jjkVrhYKLX_axF726d7rAAAAAHWFal6AA
CHAT=-10012345678
ADMINS=7886711162 7303810912 
